    1  ll
    2  cd /media/
    3  ll
    4  cd /etc/yum.repos.d/
    5  ll
    6  vim CentOS-Media.repo 
    7  yum install vim
    8  vi CentOS-Media.repo 
    9  shutdown now
   10  cd /etc/yum.repos.d/
   11  ll
   12  mcat CentOS-Media.repo 
   13  cat CentOS-Media.repo 
   14  mkdir /media/cenOS; mount /dev/sr0 /media/CenOS
   15  mkdir /media/centOS; mount /dev/sr0 /media/CenOS
   16  mkdir /media/centOS; mount /dev/sr0 /media/CentOS
   17  cd /media/
   18  ll
   19  rm -rf cenOS/
   20  ll
   21  ll centOS/
   22  mkdir /media/CentOS
   23  mount /dev/sr0 /media/CentOS/
   24  ll
   25  rm -rf centOS/
   26  ll
   27  yum repolist all
   28  yum --disablerepo "*" --enablerepo "c7-media" repolist all
   29  vim /etc/yum.conf 
   30  vi /etc/yum.conf 
   31  ll
   32  cd /etc/yum.repos.d/
   33  ll
   34  grep enabled=1 *
   35  grep enabled=1 ./*
   36  vim CentOS-Media.repo 
   37  vi CentOS-Media.repo 
   38  yum repolist all
   39  grep 'base/7/x86_64' ./*
   40  grep 'base/7/x86_64' ./*ll
   41  ll
   42  vim CentOS-Base.repo 
   43  vi CentOS-Base.repo 
   44  l
   45  ls
   46  ls -la
   47  mv CentOS-Media.repo.bak
   48  mv CentOS-Media.repo. bak
   49  ll
   50  mv CentOS-Media.repo CentOS-Media.repo.bal
   51  ll
   52  rm -rf *repo
   53  ll
   54  mv CentOS-Media.repo.bal CentOS-Media.repo
   55  ll
   56  yum repolist all
   57  nm
   58  ll
   59  yum install yum-config-manager
   60  yum install yum-utils
   61  yum install vim
   62  shutdown now
   63  nmtui
   64  yum provides ifconfig
   65  yum repolist all
   66  vim /etc/yum.conf 
   67  ping google.com
   68  yum-config-manager --add-repo http://mirror.centos.org/centos-7/7.7.1908/os/x86_64
   69  yum repolist all
   70  sestatus
   71  vim /etc/selinux/config 
   72  chkconfig firewalld disable
   73  chkconfig firewalld off
   74  chkconfig firewalld status
   75  chkconfig firewalld --list
   76  reboot now
   77  yum-config-manager --add-repo http://mirror.centos.org/centos-7/7.7.1908/os/x86_64
   78  yum repolist all
   79  ping http://mirror.centos.org
   80  ping centos.org
   81  vim /etc/yum
   82  vim /etc/yum.conf 
   83  yum-config-manager --add-repo http://mirror.centos.org/centos-7/7.7.1908/os/x86_64
   84  yum repolist all
   85  chkconfig firewalld on
   86  vim /etc/selinux/config 
   87  sestatus
   88  service selinux start
   89  vim /etc/selinux/config 
   90  reboot now
   91  yum repolist all
   92  yum-config-manager --disable "*"
   93  yum repolist all
   94  yum-config-manager --enable "*centos-7_7*"
   95  yum repolist all
   96  yum install git
   97  echo test | tee test.txt
   98  cat test.txt 
   99  rm -rf test.txt 
  100  yum groupinstall "X Window System" "fonts" | tee -a yum.txt
  101  yum -y groupinstall "X Window System" "f
  102  yum -y install gnome-classic-session gnome-terminal nautilus-open-terminal control-center liberation-mono-fonts | tee -a yum.txt
  103  systemctl isolate graphical.target
  104  export yum_centos_repo='yum -y --disablerepo="*" --enablerepo="*centos*"'
  105  export alias yum_centos_repo='yum -y --disablerepo="*" --enablerepo="*centos*"'
  106  yum -y --disablerepo="*" --enablerepo="*centos*" wireshark-gnome
  107  yum install --disablerepo="*" --enablerepo="*centos*" wireshark-gnome
  108  yum-config-manager --enable "*"
  109  yum repolist all
  110  systemctl isolate graphical.target
  111  cd ~
  112  vim test.sh
  113  chmod 775 test.sh 
  114  ./test.sh 
  115  vim test.sh
  116  ./test.sh 
  117  vim test.sh
  118  ./test.sh 
  119  vim test.sh
  120  . test.sh 
  121  yum_test wireshark-gnome
  122  yum_test install wireshark-gnome
  123  vim test.sh
  124  yum --disablerepo="*" --enablerepo="*centos*" install wireshark-gnome
  125  vim test.sh
  126  . test.sh 
  127  yum_test install wireshark-gnome
  128  vim test.sh
  129  cat test.sh 
  130  yum --disablerepo="*" --enablerepo="*centos_7*" wireshark-gnome
  131  yum --disablerepo="*" --enablerepo="*centos_7*" install wireshark-gnome
  132  yum --disablerepo="*" --enablerepo="*centos7*" install wireshark-gnome
  133  yum --disablerepo="*" --enablerepo="*centos*" install wireshark-gnome
  134  yum --disablerepo="*" --enablerepo="*centos*" repolist all
  135  vim test.sh
  136  . test.sh 
  137  yum_test install wireshark-gnome
  138  ll
  139  cat test.sh 
  140  alias
  141  ll
  142  cd ~
  143  ll
  144  alias
  145   cat test.sh 
  146  cd /opt/
  147  ll
  148  mkdir gitrepos
  149  ll
  150  cd gitrepos/
  151  ll
  152  git
  153  git config -l
  154  git config --global http.proxy http://proxy-lmi.lmco.com:80
  155  git config --global https.proxy https://proxy-lmi.lmco.com:80
  156  ping github.com
  157  git config -l
  158  git config --global https.proxy https://proxy-lmi.global.lmco.com:80
  159  git config --global http.proxy http://proxy-lmi.global.lmco.com:80
  160  git config -l
  161  ping github.com
  162  git config --global https.sslverify false
  163  git config --global http.sslverify false
  164  git config -l
  165  ping github.com
  166  git config --global http.postbuffer1073741824
  167  git config --global https.postbuffer1073741824
  168  ping github.com
  169  ll
  170  pwd
  171  git clone https://alex-aleyan@github.com/alex-aleyan/linux_wiki.git
  172  ll
  173  ping github.com
  174  ping www.github.com
  175  wget -p http://github.com
  176  yum install wget
  177  ll
  178  yum repolist all
  179  cd /etc/yum.repos.d/
  180  ll
  181  rm -rf e*
  182  ll
  183  rm rf mirror.centos.org_centos-7_7.7.1908_os_x86_64.repo  OpenHPC.repo 
  184  ll
  185  vim CentOS-Media.repo 
  186  cd /opt/gitrepos/
  187  ll
  188  cd linux_wiki/
  189  ll
  190  vim install_centos7_repos.sh 
  191  git status
  192  git add install_centos7_repos.sh 
  193  ll
  194  ./install_centos7_repos.sh 
  195  vim /etc/yum.conf 
  196  ./install_centos7_repos.sh 
  197  vim /etc/yum.conf 
  198  cat ./install_centos7_repos.sh 
  199  yum install https://dl.fedoraproject.org/pub/epel/7/x86_64
  200  yum repolist all
  201  yum install https://dl.fedoraproject.org/pub/epel/7/x86_64
  202  yum-config-manager --addrepo https://dl.fedoraproject.org/pub/epel/7/x86_64
  203  yum-config-manager --add-repo https://dl.fedoraproject.org/pub/epel/7/x86_64
  204  yum repolist all
  205  vim install_centos7_repos.sh 
  206  ./install_centos7_repos.sh 
  207  yum repolist all
  208  vim install_centos7_repos.sh 
  209  yum repolist all
  210  ./install_centos7_repos.sh 
  211  yum clean all
  212  vim install_centos7_repos.sh 
  213  ./install_centos7_repos.sh 
  214  yum repolist all
  215  cd /etc/yum
  216  cd /etc/yum.repos.d/
  217  ll
  218  rm -f dl.fedoraproject.org_pub_epel_7_x86_64.repo 
  219  yum clean all
  220  rm -rf /var/cache/yum/*
  221  ./install_centos7_repos.sh 
  222  cd /opt/gitrepos/linux_wiki/
  223  ./install_centos7_repos.sh 
  224  yum repolist all
  225  cd /etc/yum.er
  226  cd /etc/yum.repos.d/
  227  ll
  228  vim CentOS-Media.repo 
  229  rm -rf /var/cache/yum/*
  230  yum clean all
  231  yum repolist all
  232  ./install_centos7_repos.sh 
  233  cd /opt/gitrepos/linux_wiki/
  234  ./install_centos7_repos.sh 
  235  rm -rf /var/tmp/yum-root-zInuNv/*
  236  ./install_centos7_repos.sh 
  237  yum repolist all
  238  rm -rf /var/tmp/yum-root-zInuNv/
  239  rm -rf /var/tmp/yum-root-zInuNv
  240  yum repolist all
  241  yum clean all
  242  ./install_centos7_repos.sh 
  243  yum repolsit all
  244  yum repolist all
  245  cd /etc/yum.repos.d/
  246  ll
  247  vim CentOS-Media.repo 
  248  yum repolist all
  249  vim /etc/yum.conf 
  250  service network restart
  251  yum repolist all
  252  /opt/gitrepos/linux_wiki/install_centos7_repos.sh 
  253  ll
  254  vim /etc/environment 
  255  service network restart
  256  /opt/gitrepos/linux_wiki/install_centos7_repos.sh 
  257  vim /etc/yum.conf 
  258  reboot now
  259  cd /opt/gitrepos/linux_wiki/
  260  ./install_centos7_repos.sh 
  261  ll
  262  git pull
  263  cat install_minimal_desktop.sh 
  264  cat install_minimal_desktop.sh | tail --lines 2
  265  cat install_minimal_desktop.sh | tail --lines 2 | head --lines 1
  266  $(cat install_minimal_desktop.sh | tail --lines 2 | head --lines 1)
  267  eval $(cat install_minimal_desktop.sh | tail --lines 2 | head --lines 1)
  268  reboot now
  269  vim /etc/warewulf/provision.conf 
  270  ifconfig -a
  271  ping github.com
  272  ifconfig -a
  273  cd /opt/gitrepos/
  274  ifconfig | egrep "flags|packets"
  275  git clone https://alex-aleyan@github.com/alex-aleyan/hdl.git
  276  ifconfig | egrep "flags|packets"
  277  ll
  278  vim /etc/warewulf/provision.conf 
  279  vim /etc/xinetd.d/tftp 
  280  vim /etc/httpd/conf.d/warewulf-httpd.conf 
  281  vim /etc/bashrc 
  282  tal --lines 1 /etc/bashrc 
  283  tail --lines 1 /etc/bashrc 
  284  ll $(tail --lines 1 /etc/bashrc )
  285  ll /etc/httpd/conf.d/warewulf-httpd.conf
  286  vim $MODFILE
  287  vim "$MODFILE"
  288  vim /etc/httpd/conf.d/warewulf-httpd.conf 
  289  echo $MODFILE
  290  . /etc/bashrc 
  291  echo $MODFILE
  292  ll $MODFILE
  293  pppperl -pi -e "s/cgi-bin>\$/cgi-bin>\n Require all granted/" $MODFILE
  294  cp $MODFILE ~
  295  ll ~
  296  ll
  297  perl -pi -e "s/cgi-bin>\$/cgi-bin>\n Require all granted/" $MODFILE
  298  vimdiff ~/warewulf-httpd.conf $MODFILE
  299  vim $MODFILE
  300  perl -pi -e "s/Allow from all/Require all granted/" $MODFILE
  301  vimdiff ~/warewulf-httpd.conf $MODFILE
  302* perl -ni -e "print unless /^\s+Order allow,deny/" $MODFILE
  303* 
  304  ifconfig | egrep "flags|packets"
  305  ifconfig enp0s8 192.168.10.10
  306  ifconfig enp0s8 192.168.10.10 255.255.255.0
  307  ifconfig -a
  308  ifconfig enp0s8 192.168.10.10 255.255.255.0 up
  309  ifconfig -a
  310  systemctl restart xinetd
  311  systemctl enable mariadb.service
  312  systemctl restart mariadb
  313  systemctl enable httpd.service
  314  systemctl restart httpd
  315  cd /opt/
  316  ll
  317  cd ohpc/
  318  ll
  319  cd admin/
  320  ll
  321  mkdir -p images/centos7
  322  ll
  323  ll images/
  324  vim /etc/bashrc 
  325  . /etc/bashrc 
  326  tail /etc/bashrc 
  327  echo $CHROOT
  328  ll $CHROOT
  329  ll -d $CHROOT
  330  wwmkchroot centos-7 $CHROOT
  331  vim /etc/resolv.conf
  332  cp -p /etc/resolv.conf $CHROOT/etc/resolv.conf
  333  ll $CHROOT/etc/resolve.conf
  334  ll -d $CHROOT/etc/resolve.conf
  335  ll -d $CHROOT/etc/resolv.conf
  336  yum --installroot=$CHROOT groupinstall ohpc-slurm-client
  337  echo $CHROOT
  338  ll $CHROOT
  339  echo $CHROOT
  340  cd $CHROOT
  341  cd ..
  342  ll
  343  ll centos7/
  344  yum --installroot=$CHROOT install ntp 
  345  yum --installroot=$CHROOT install kernel 
  346  yum --installroot=$CHROOT install lmod-ohpc
  347  wwinit all
  348  vim /etc/bashrc 
  349  wwnvf
  350  wwsh
  351  wwsh file import /etc/passwd
  352  wwsh file print
  353  wwsh file list
  354  wwsh file show passwd
  355  wwsh file list
  356  wwsh file import help
  357  wwsh file import /etc/shadow
  358  wwsh file list
  359  vim /etc/environment 
  360  tail /etc/bashrc 
  361  tail /etc/bashrc | tail -lines 2
  362  tail /etc/bashrc | tail --lines 2
  363  tail /etc/bashrc | tail --lines 2 >> /etc/environment 
  364  vim /etc/environment 
  365  vim /etc/profile
  366  vim /etc/bashrc 
  367  . /etc/bashrc 
  368  ll $WW_CONF
  369  vim $WW_CONF
  370  wwbootstrap `uname -r`
  371  env
  372  env | grep WW
  373  vim /etc/bashrc 
  374  env | grep CHROOT
  375  chroot $CHROOT
  376  uname -r
  377  wwbootstrap `uname -r`
  378  wwvnfs --chroot $CHROOT
  379  ifoc
  380  ifconfig 
  381  vim /etc/warewulf/provision.conf 
  382  vim /etc/sysconfig/network
  383  wwsh file list
  384  wwwwwsh node new node01 --ipaddr=192.168.10.11
  385  ifconfig 
  386  wwsh node new node01 --ipaddr=192.168.10.11 --hwaddr=080027fd18cc
  387  wwsh node print *
  388  wwsh node print node01
  389  wwsh node set node01 -D eth2
  390  wwsh node print node01
  391  wwsh node print node01 --ipaddr=192.168.10.11 -D eth2
  392  wwsh node set node01 --ipaddr=192.168.10.11 -D eth2
  393  wwsh node set node01 -D eth2
  394  wwsh node print node01
  395  wwsh node set node01 --ipaddr=192.168.10.11 -D eth2
  396  wwsh node set node01 --ipaddr=192.168.10.12 -D eth2
  397  wwsh node print node01
  398  ll /etc/sysconfig/network
  399  vim /etc/sysconfig/network
  400  cat /etc/sysconfig/network
  401  wwsh file import /etc/sysconfig/network
  402  wwsh vnfs list
  403  wwsh provision set --vnfs=centos7 --bootstrap=$(uname -r) --files=dynamic_hosts,passwd,group,shadow,network
  404  wwsh provision set node01 --vnfs=centos7 --bootstrap=$(uname -r) --files=dynamic_hosts,passwd,group,shadow,network
  405  pwd
  406  ll
  407  mkdir provision_files
  408  l
  409  ll
  410  cd provision_files/
  411  ll
  412  systemctl restart dhcpd
  413  wwsh pxe update
  414  tail -f /var/log/messages 
  415  wwsh node print
  416  wwsh node set node01 --hwaddr=08:00:27:FD:18:CC
  417  wwsh
  418  systemctl restart dhcpd
  419  history > ~/history_warewulf.txt
